<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>

    <div class="card">
      <h3 class="card_heading">Qoute #<span id="card_quote_id">...</span></h3>
      <q class="card_quote" id="card_quote">Loading..</q>
      <img class="card_divider" src="./images/pattern-divider-desktop.svg" alt="Icon pattern-divider-desktop">
      <div class="card_footer">
        <img src="./images/icon-dice.svg" height="18" width="18" alt="icon-dice">
      </div>
    </div>

  </main>

  <script src="index.js"></script>
</body>

</html>