/* font faces */
@font-face {
    font-family: Manrope-Bold;
    src: url('./fonts/static/Manrope-Bold.ttf');
}

@font-face {
    font-family: Manrope-Regular;
    src: url('./fonts/static/Manrope-Regular.ttf');
}

/* css for all */

*{
    margin: 0;
    box-sizing: border-box;
}

/* body css */
body{
    background-color: hsl(218, 23%, 16%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    height: 100dvh;
}

/* css for main tag */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    height: 100dvh;
}


/* start card css */

.card{
    background-color: hsl(217, 19%, 24%);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 380px;
    min-height: 250px;
    gap: 20px;
    position: relative;
    box-shadow: 40px 50px 100px 46px rgba(0,0,0,0.1);
   
}


.card_heading{
    color: hsl(150, 100%, 66%);
    font-size: small;
    text-transform: capitalize;
    line-height: 10px;
    font-weight: 800;
    letter-spacing: 4px;
    word-spacing: 6px;
    font-family: Manrope-Regular;
}

.card_quote{
    font-size: 28px;
    font-family: Manrope-Bold;
    color: hsl(193, 38%, 86%);
    max-width: 100%;
    word-wrap: break-word;
    text-align: center;
}


.card_divider{
    width: 100%;
}

.card_footer{
    cursor: pointer;
    position: absolute;
    bottom: -8%;
    background-color: hsl(150, 100%, 66%);
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        
        box-shadow: 0px 0px 20px 20px rgba(82,255,168,0.1);
       transition: 1s;
    }
}


/* end card css */


/* media queries */
@media (max-width: 375px) {
    .card{
        max-width: 80%;
    }
  }